The Dependencies folder contains a list of required libraries and source for 3rd party libraries that were not strongly named. 
The required libraries are referenced here so that a solution refresh will pull down the assemblies. 